<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bootstrap Functions (Originally by Angelo Canty for S)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Bootstrap Functions (Originally by Angelo Canty for S)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;boot&rsquo; version 1.3-15</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="abc.ci.html">abc.ci</a></td>
<td>Nonparametric ABC Confidence Intervals</td></tr>
<tr><td width="25%"><a href="acme.html">acme</a></td>
<td>Monthly Excess Returns</td></tr>
<tr><td width="25%"><a href="aids.html">aids</a></td>
<td>Delay in AIDS Reporting in England and Wales</td></tr>
<tr><td width="25%"><a href="aircondit.html">aircondit</a></td>
<td>Failures of Air-conditioning Equipment</td></tr>
<tr><td width="25%"><a href="aircondit.html">aircondit7</a></td>
<td>Failures of Air-conditioning Equipment</td></tr>
<tr><td width="25%"><a href="amis.html">amis</a></td>
<td>Car Speeding and Warning Signs</td></tr>
<tr><td width="25%"><a href="aml.html">aml</a></td>
<td>Remission Times for Acute Myelogenous Leukaemia</td></tr>
<tr><td width="25%"><a href="beaver.html">beaver</a></td>
<td>Beaver Body Temperature Data</td></tr>
<tr><td width="25%"><a href="bigcity.html">bigcity</a></td>
<td>Population of U.S. Cities</td></tr>
<tr><td width="25%"><a href="boot.html">boot</a></td>
<td>Bootstrap Resampling</td></tr>
<tr><td width="25%"><a href="boot.array.html">boot.array</a></td>
<td>Bootstrap Resampling Arrays</td></tr>
<tr><td width="25%"><a href="boot.ci.html">boot.ci</a></td>
<td>Nonparametric Bootstrap Confidence Intervals</td></tr>
<tr><td width="25%"><a href="boot.html">boot.return</a></td>
<td>Bootstrap Resampling</td></tr>
<tr><td width="25%"><a href="brambles.html">brambles</a></td>
<td>Spatial Location of Bramble Canes</td></tr>
<tr><td width="25%"><a href="breslow.html">breslow</a></td>
<td>Smoking Deaths Among Doctors</td></tr>
<tr><td width="25%"><a href="boot.html">c.boot</a></td>
<td>Bootstrap Resampling</td></tr>
<tr><td width="25%"><a href="calcium.html">calcium</a></td>
<td>Calcium Uptake Data</td></tr>
<tr><td width="25%"><a href="cane.html">cane</a></td>
<td>Sugar-cane Disease Data</td></tr>
<tr><td width="25%"><a href="capability.html">capability</a></td>
<td>Simulated Manufacturing Process Data</td></tr>
<tr><td width="25%"><a href="catsM.html">catsM</a></td>
<td>Weight Data for Domestic Cats</td></tr>
<tr><td width="25%"><a href="cav.html">cav</a></td>
<td>Position of Muscle Caveolae</td></tr>
<tr><td width="25%"><a href="cd4.html">cd4</a></td>
<td>CD4 Counts for HIV-Positive Patients</td></tr>
<tr><td width="25%"><a href="cd4.nested.html">cd4.nested</a></td>
<td>Nested Bootstrap of cd4 data</td></tr>
<tr><td width="25%"><a href="censboot.html">cens.return</a></td>
<td>Bootstrap for Censored Data</td></tr>
<tr><td width="25%"><a href="censboot.html">censboot</a></td>
<td>Bootstrap for Censored Data</td></tr>
<tr><td width="25%"><a href="channing.html">channing</a></td>
<td>Channing House Data</td></tr>
<tr><td width="25%"><a href="bigcity.html">city</a></td>
<td>Population of U.S. Cities</td></tr>
<tr><td width="25%"><a href="claridge.html">claridge</a></td>
<td>Genetic Links to Left-handedness</td></tr>
<tr><td width="25%"><a href="cloth.html">cloth</a></td>
<td>Number of Flaws in Cloth</td></tr>
<tr><td width="25%"><a href="co.transfer.html">co.transfer</a></td>
<td>Carbon Monoxide Transfer</td></tr>
<tr><td width="25%"><a href="coal.html">coal</a></td>
<td>Dates of Coal Mining Disasters</td></tr>
<tr><td width="25%"><a href="control.html">control</a></td>
<td>Control Variate Calculations</td></tr>
<tr><td width="25%"><a href="corr.html">corr</a></td>
<td>Correlation Coefficient</td></tr>
<tr><td width="25%"><a href="cum3.html">cum3</a></td>
<td>Calculate Third Order Cumulants</td></tr>
<tr><td width="25%"><a href="cv.glm.html">cv.glm</a></td>
<td>Cross-validation for Generalized Linear Models</td></tr>
<tr><td width="25%"><a href="darwin.html">darwin</a></td>
<td>Darwin's Plant Height Differences</td></tr>
<tr><td width="25%"><a href="dogs.html">dogs</a></td>
<td>Cardiac Data for Domestic Dogs</td></tr>
<tr><td width="25%"><a href="downs.bc.html">downs.bc</a></td>
<td>Incidence of Down's Syndrome in British Columbia</td></tr>
<tr><td width="25%"><a href="ducks.html">ducks</a></td>
<td>Behavioral and Plumage Characteristics of Hybrid Ducks</td></tr>
<tr><td width="25%"><a href="EEF.profile.html">EEF.profile</a></td>
<td>Empirical Likelihoods</td></tr>
<tr><td width="25%"><a href="EEF.profile.html">EL.profile</a></td>
<td>Empirical Likelihoods</td></tr>
<tr><td width="25%"><a href="empinf.html">empinf</a></td>
<td>Empirical Influence Values</td></tr>
<tr><td width="25%"><a href="envelope.html">envelope</a></td>
<td>Confidence Envelopes for Curves</td></tr>
<tr><td width="25%"><a href="exp.tilt.html">exp.tilt</a></td>
<td>Exponential Tilting</td></tr>
<tr><td width="25%"><a href="fir.html">fir</a></td>
<td>Counts of Balsam-fir Seedlings</td></tr>
<tr><td width="25%"><a href="freq.array.html">freq.array</a></td>
<td>Bootstrap Frequency Arrays</td></tr>
<tr><td width="25%"><a href="frets.html">frets</a></td>
<td>Head Dimensions in Brothers</td></tr>
<tr><td width="25%"><a href="glm.diag.html">glm.diag</a></td>
<td>Generalized Linear Model Diagnostics</td></tr>
<tr><td width="25%"><a href="glm.diag.plots.html">glm.diag.plots</a></td>
<td>Diagnostics plots for generalized linear models</td></tr>
<tr><td width="25%"><a href="gravity.html">grav</a></td>
<td>Acceleration Due to Gravity</td></tr>
<tr><td width="25%"><a href="gravity.html">gravity</a></td>
<td>Acceleration Due to Gravity</td></tr>
<tr><td width="25%"><a href="hirose.html">hirose</a></td>
<td>Failure Time of PET Film</td></tr>
<tr><td width="25%"><a href="Imp.Estimates.html">Imp.Estimates</a></td>
<td>Importance Sampling Estimates</td></tr>
<tr><td width="25%"><a href="Imp.Estimates.html">imp.moments</a></td>
<td>Importance Sampling Estimates</td></tr>
<tr><td width="25%"><a href="Imp.Estimates.html">imp.prob</a></td>
<td>Importance Sampling Estimates</td></tr>
<tr><td width="25%"><a href="Imp.Estimates.html">imp.quantile</a></td>
<td>Importance Sampling Estimates</td></tr>
<tr><td width="25%"><a href="Imp.Estimates.html">imp.reg</a></td>
<td>Importance Sampling Estimates</td></tr>
<tr><td width="25%"><a href="imp.weights.html">imp.weights</a></td>
<td>Importance Sampling Weights</td></tr>
<tr><td width="25%"><a href="inv.logit.html">inv.logit</a></td>
<td>Inverse Logit Function</td></tr>
<tr><td width="25%"><a href="islay.html">islay</a></td>
<td>Jura Quartzite Azimuths on Islay</td></tr>
<tr><td width="25%"><a href="jack.after.boot.html">jack.after.boot</a></td>
<td>Jackknife-after-Bootstrap Plots</td></tr>
<tr><td width="25%"><a href="k3.linear.html">k3.linear</a></td>
<td>Linear Skewness Estimate</td></tr>
<tr><td width="25%"><a href="linear.approx.html">linear.approx</a></td>
<td>Linear Approximation of Bootstrap Replicates</td></tr>
<tr><td width="25%"><a href="lines.saddle.distn.html">lines.saddle.distn</a></td>
<td>Add a Saddlepoint Approximation to a Plot</td></tr>
<tr><td width="25%"><a href="logit.html">logit</a></td>
<td>Logit of Proportions</td></tr>
<tr><td width="25%"><a href="manaus.html">manaus</a></td>
<td>Average Heights of the Rio Negro river at Manaus</td></tr>
<tr><td width="25%"><a href="melanoma.html">melanoma</a></td>
<td>Survival from Malignant Melanoma</td></tr>
<tr><td width="25%"><a href="motor.html">motor</a></td>
<td>Data from a Simulated Motorcycle Accident</td></tr>
<tr><td width="25%"><a href="neuro.html">neuro</a></td>
<td>Neurophysiological Point Process Data</td></tr>
<tr><td width="25%"><a href="nitrofen.html">nitrofen</a></td>
<td>Toxicity of Nitrofen in Aquatic Systems</td></tr>
<tr><td width="25%"><a href="nodal.html">nodal</a></td>
<td>Nodal Involvement in Prostate Cancer</td></tr>
<tr><td width="25%"><a href="norm.ci.html">norm.ci</a></td>
<td>Normal Approximation Confidence Intervals</td></tr>
<tr><td width="25%"><a href="nuclear.html">nuclear</a></td>
<td>Nuclear Power Station Construction Data</td></tr>
<tr><td width="25%"><a href="paulsen.html">paulsen</a></td>
<td>Neurotransmission in Guinea Pig Brains</td></tr>
<tr><td width="25%"><a href="plot.boot.html">plot.boot</a></td>
<td>Plots of the Output of a Bootstrap Simulation</td></tr>
<tr><td width="25%"><a href="poisons.html">poisons</a></td>
<td>Animal Survival Times</td></tr>
<tr><td width="25%"><a href="polar.html">polar</a></td>
<td>Pole Positions of New Caledonian Laterites</td></tr>
<tr><td width="25%"><a href="print.boot.html">print.boot</a></td>
<td>Print a Summary of a Bootstrap Object</td></tr>
<tr><td width="25%"><a href="print.bootci.html">print.bootci</a></td>
<td>Print Bootstrap Confidence Intervals</td></tr>
<tr><td width="25%"><a href="print.saddle.distn.html">print.saddle.distn</a></td>
<td>Print Quantiles of Saddlepoint Approximations</td></tr>
<tr><td width="25%"><a href="print.simplex.html">print.simplex</a></td>
<td>Print Solution to Linear Programming Problem</td></tr>
<tr><td width="25%"><a href="remission.html">remission</a></td>
<td>Cancer Remission and Cell Activity</td></tr>
<tr><td width="25%"><a href="saddle.html">saddle</a></td>
<td>Saddlepoint Approximations for Bootstrap Statistics</td></tr>
<tr><td width="25%"><a href="saddle.distn.html">saddle.distn</a></td>
<td>Saddlepoint Distribution Approximations for Bootstrap Statistics</td></tr>
<tr><td width="25%"><a href="saddle.distn.object.html">saddle.distn.object</a></td>
<td>Saddlepoint Distribution Approximation Objects</td></tr>
<tr><td width="25%"><a href="salinity.html">salinity</a></td>
<td>Water Salinity and River Discharge</td></tr>
<tr><td width="25%"><a href="simplex.html">simplex</a></td>
<td>Simplex Method for Linear Programming Problems</td></tr>
<tr><td width="25%"><a href="simplex.object.html">simplex.object</a></td>
<td>Linear Programming Solution Objects</td></tr>
<tr><td width="25%"><a href="smooth.f.html">smooth.f</a></td>
<td>Smooth Distributions on Data Points</td></tr>
<tr><td width="25%"><a href="sunspot.html">sunspot</a></td>
<td>Annual Mean Sunspot Numbers</td></tr>
<tr><td width="25%"><a href="survival.html">survival</a></td>
<td>Survival of Rats after Radiation Doses</td></tr>
<tr><td width="25%"><a href="tau.html">tau</a></td>
<td>Tau Particle Decay Modes</td></tr>
<tr><td width="25%"><a href="tilt.boot.html">tilt.boot</a></td>
<td>Non-parametric Tilted Bootstrap</td></tr>
<tr><td width="25%"><a href="tsboot.html">ts.return</a></td>
<td>Bootstrapping of Time Series</td></tr>
<tr><td width="25%"><a href="tsboot.html">tsboot</a></td>
<td>Bootstrapping of Time Series</td></tr>
<tr><td width="25%"><a href="tuna.html">tuna</a></td>
<td>Tuna Sighting Data</td></tr>
<tr><td width="25%"><a href="urine.html">urine</a></td>
<td>Urine Analysis Data</td></tr>
<tr><td width="25%"><a href="var.linear.html">var.linear</a></td>
<td>Linear Variance Estimate</td></tr>
<tr><td width="25%"><a href="wool.html">wool</a></td>
<td>Australian Relative Wool Prices</td></tr>
</table>
</body></html>
