<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>R Resources</title>

<meta name="description" content="R Resources">
<meta name="keywords" content="R Resources">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="#Top" rel="start" title="Top">
<link href="dir.html#Top" rel="up" title="(dir)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
BODY{		background: white;
		color: black }

A:link{         background: white;
                color: blue }
A:visited{	background: white;
		color: rgb(50%, 0%, 50%) }

H1{		background: white;
		color: rgb(55%, 55%, 55%);
		font-family: monospace;
		font-size: x-large;
		text-align: center }

H2{		background: white;
		color: rgb(40%, 40%, 40%);
		font-family: monospace;
		font-size: large;
		text-align: center }

H3{		background: white;
		color: rgb(40%, 40%, 40%);
		font-family: monospace;
		font-size: large }

H4{		background: white;
		color: rgb(40%, 40%, 40%);
		font-family: monospace;
		font-style: italic;
		font-size: large }

H5{		background: white;
		color: rgb(40%, 40%, 40%);
		font-family: monospace }

H6{		background: white;
		color: rgb(40%, 40%, 40%);
		font-family: monospace;
		font-style: italic }
		
IMG.toplogo{	vertical-align: middle }

IMG.arrow{	width: 30px;
		height: 30px;
		border: 0 }

span.acronym{font-size: small}
span.env{font-family: monospace}
span.file{font-family: monospace}
span.option{font-family: monospace}
span.pkg{font-weight: bold}
span.samp{font-family: monospace}

div.vignettes a:hover {
  background: rgb(85%, 85%, 85%);
}


-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<h1 class="settitle" align="center">R Resources</h1>




<HTML>
<HEAD>
<TITLE>R: Resources</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="R.css">
</HEAD>

<BODY>
<h1>Other Resources
<img class="toplogo" src="logo.jpg" alt="[R logo]">
</h1>
<hr width="100%">
<a name="Top"></a>
<h1 class="node-heading">Top</h1>


<hr>
<a name="FAQ"></a>
<a name="FAQ-1"></a>
<h3 class="section">1 FAQ</h3>

<p>A collection of <a href="faq.html">Frequently Asked Questions</a> and their
answers is maintained by <a href="mailto:Kurt.Hornik@R-project.org">Kurt Hornik</a>
and can be found at the <acronym>URL</acronym>
</p>
<blockquote>
<p><a href="http://CRAN.R-project.org/doc/FAQ/R-FAQ.html">http://CRAN.R-project.org/doc/FAQ/R-FAQ.html</a>
</p></blockquote>


<hr>
<a name="Mailing-lists"></a>
<a name="Mailing-lists-1"></a>
<h3 class="section">2 Mailing lists</h3>

<p>Thanks to <a href="mailto:Martin.Maechler@R-project.org">Martin Maechler</a> there
are a number of mailing lists which are used by R users and developers.
See
</p>
<blockquote>
<p><a href="http://www.R-project.org/mail.html">http://www.R-project.org/mail.html</a>
</p></blockquote>

<p>for details.
</p>
<hr>
<a name="Archives"></a>
<a name="Archives-1"></a>
<h3 class="section">3 Archives</h3>

<p>The Comprehensive R Archive Network (<acronym>CRAN</acronym>) is a collection of
sites which carry identical material, consisting of the R
distribution(s), the contributed extensions, documentation for R, and
binaries, with the master site at <a href="http://CRAN.R-project.org/">http://CRAN.R-project.org/</a> and
information on daily mirrors available from
</p>
<blockquote>
<p><a href="http://CRAN.R-project.org/mirrors.html">http://CRAN.R-project.org/mirrors.html</a>
</p></blockquote>

<hr>
<a name="Bug_002dtracking-system"></a>
<a name="Bug_002dtracking-system-1"></a>
<h3 class="section">4 Bug-tracking system</h3>

<p>R has a bug-tracking system (or perhaps a bug-filing system is a more
precise description) available on the net at
</p>
<blockquote>
<p><a href="http://bugs.R-project.org/">http://bugs.R-project.org/</a>
</p></blockquote>

<hr>



</body>
</html>
