[DownloadFiles]
DownloadURL=http://cache.pack.google.com/edgedl/chrome/win/A5DD0C0C614FD2E0/41.0.2272.101_chrome_installer.exe
DownloadName=Google Chrome (Stable)
DownloadFilename=41.0.2272.101_chrome_installer.exe
DownloadMD5=a08a0cad85cab9e10e1e91d028f1b209
AdditionalInstallSize=152000
DoubleExtractFilename=chrome.7z
DoubleExtract1To=App
DoubleExtract1Filter=Chrome-bin\**

[DirectoriesToPreserve]
PreserveDirectory1=App\Chrome-bin\Plugins
PreserveDirectory2=App\Chrome-bin\Dictionaries