<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Support for Parallel computation in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Support for Parallel computation in R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;parallel&rsquo; version 3.1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="parallel-package.html">parallel-package</a></td>
<td>Support for Parallel Computation</td></tr>
<tr><td width="25%"><a href="clusterApply.html">clusterApply</a></td>
<td>Apply Operations using Clusters</td></tr>
<tr><td width="25%"><a href="clusterApply.html">clusterApplyLB</a></td>
<td>Apply Operations using Clusters</td></tr>
<tr><td width="25%"><a href="clusterApply.html">clusterCall</a></td>
<td>Apply Operations using Clusters</td></tr>
<tr><td width="25%"><a href="clusterApply.html">clusterEvalQ</a></td>
<td>Apply Operations using Clusters</td></tr>
<tr><td width="25%"><a href="clusterApply.html">clusterExport</a></td>
<td>Apply Operations using Clusters</td></tr>
<tr><td width="25%"><a href="clusterApply.html">clusterMap</a></td>
<td>Apply Operations using Clusters</td></tr>
<tr><td width="25%"><a href="RngStream.html">clusterSetRNGStream</a></td>
<td>Implementation of Pierre L'Ecuyer's RngStreams</td></tr>
<tr><td width="25%"><a href="clusterApply.html">clusterSplit</a></td>
<td>Apply Operations using Clusters</td></tr>
<tr><td width="25%"><a href="detectCores.html">detectCores</a></td>
<td>Detect the Number of CPU Cores</td></tr>
<tr><td width="25%"><a href="makeCluster.html">makeCluster</a></td>
<td>Create a Parallel Socket Cluster</td></tr>
<tr><td width="25%"><a href="makeCluster.html">makeForkCluster</a></td>
<td>Create a Parallel Socket Cluster</td></tr>
<tr><td width="25%"><a href="makeCluster.html">makePSOCKcluster</a></td>
<td>Create a Parallel Socket Cluster</td></tr>
<tr><td width="25%"><a href="RngStream.html">mc.reset.stream</a></td>
<td>Implementation of Pierre L'Ecuyer's RngStreams</td></tr>
<tr><td width="25%"><a href="mcdummies.html">mclapply</a></td>
<td>Serial versions of 'mclapply', 'mcmapply' and 'pvec'</td></tr>
<tr><td width="25%"><a href="mcdummies.html">mcMap</a></td>
<td>Serial versions of 'mclapply', 'mcmapply' and 'pvec'</td></tr>
<tr><td width="25%"><a href="mcdummies.html">mcmapply</a></td>
<td>Serial versions of 'mclapply', 'mcmapply' and 'pvec'</td></tr>
<tr><td width="25%"><a href="RngStream.html">nextRNGStream</a></td>
<td>Implementation of Pierre L'Ecuyer's RngStreams</td></tr>
<tr><td width="25%"><a href="RngStream.html">nextRNGSubStream</a></td>
<td>Implementation of Pierre L'Ecuyer's RngStreams</td></tr>
<tr><td width="25%"><a href="parallel-package.html">parallel</a></td>
<td>Support for Parallel Computation</td></tr>
<tr><td width="25%"><a href="clusterApply.html">parApply</a></td>
<td>Apply Operations using Clusters</td></tr>
<tr><td width="25%"><a href="clusterApply.html">parCapply</a></td>
<td>Apply Operations using Clusters</td></tr>
<tr><td width="25%"><a href="clusterApply.html">parLapply</a></td>
<td>Apply Operations using Clusters</td></tr>
<tr><td width="25%"><a href="clusterApply.html">parLapplyLB</a></td>
<td>Apply Operations using Clusters</td></tr>
<tr><td width="25%"><a href="clusterApply.html">parRapply</a></td>
<td>Apply Operations using Clusters</td></tr>
<tr><td width="25%"><a href="clusterApply.html">parSapply</a></td>
<td>Apply Operations using Clusters</td></tr>
<tr><td width="25%"><a href="clusterApply.html">parSapplyLB</a></td>
<td>Apply Operations using Clusters</td></tr>
<tr><td width="25%"><a href="mcdummies.html">pvec</a></td>
<td>Serial versions of 'mclapply', 'mcmapply' and 'pvec'</td></tr>
<tr><td width="25%"><a href="makeCluster.html">R_PARALLEL_PORT</a></td>
<td>Create a Parallel Socket Cluster</td></tr>
<tr><td width="25%"><a href="makeCluster.html">setDefaultCluster</a></td>
<td>Create a Parallel Socket Cluster</td></tr>
<tr><td width="25%"><a href="splitIndices.html">splitIndices</a></td>
<td>Divide Tasks for Distribution in a Cluster</td></tr>
<tr><td width="25%"><a href="makeCluster.html">stopCluster</a></td>
<td>Create a Parallel Socket Cluster</td></tr>
</table>
</body></html>
